mongo_url = mongodb+srv://aworldofmysteries:J6XjrNZOUsrWq1BV@cluster0.dqbjqlq.mongodb.net/MyWallet
jwt_secret = dummysecret123 
stripe_key = sk_test_51QE10IJgeMqjruac2xVVI13aCTTtu0eE2vKhKX8HLDr9FUTcFBgjYiZAnGxCDMc9QSec5FYR9yCToUTDYAxQum5500oWgxwtMD